<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top" height="100" id="navbar">
        <a class="navbar-brand" href="#">
            <img src="img/araIcon.png" width="250" height="170" class="d-inline-block align-mid" alt="">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Used Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Specials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Financing Options
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" id="financeOptions">
                <a class="dropdown-item" href="#">Bank Financing</a>
                <a class="dropdown-item" href="#">Dealer Financing</a>
                <a class="dropdown-item" href="#">Cash Policy</a>
                <a class="dropdown-item" href="#">Loan Calculator</a>
              </div>
            </li>
            <div>
                <p id="contact-info">
                    1234 Somewhere Blvd <br>
                    Greensboro, NC 27407 <br>
                    Sales: <b>281-330-8004</b> 
                </p>
            </div>
          </ul>
        </div>
    </nav>

    <div class="container-sm" style="padding-bottom: 5em;">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
            </ol>
            
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/acura-nsx-car-2.png" class="d-block w-100" alt="Slide 1" width="2100" height="600">
                    <div class="carousel-caption d-none d-md-block" style="color: rgb(212, 212, 212); background-color: rgb(16, 16, 16)">
                        <h3>HOT DEAL</h3>
                        <p>2022 Acura NSX <s>MSRP$145999.99</s> SALE $139599.00 </p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img src="img/blue-toyota-rav4-hybrid-car.png" class="d-block w-100" alt="Slide 2" width="2100" height="600">
                    <div class="carousel-caption d-none d-md-block" style="color: rgb(212, 212, 212); background-color: rgb(16, 16, 16)">
                        <h3>HOT DEAL</h3>
                        <p>2022 Toyota Rav4 <s>MSRP$55999.99</s> SALE $49599.00 </p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img src="img/lexus.png" class="d-block w-100" alt="Slide 3" width="2100" height="600">
                    <div class="carousel-caption d-none d-md-block" style="color: rgb(212, 212, 212); background-color: rgb(16, 16, 16)" >
                        <h3>HOT DEAL</h3>
                        <p>2022 Lexus Something <s>MSRP$75999.99</s> SALE $69599.00 </p>
                      </div>
                  </div>
                </div>
            </div>
    
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>


        <div class="container" id="featuredvehicles">
            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
              <div class="col">
                <div class="p-3 border bg-light">
                    <img src="img/2018TOS070056_640_01.jpg" alt="" width=100% height=100%> Some Car</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">
                    <img src="img/acura-nsx-car-2.png" alt="" width=100% height=100%> Some Car</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">
                    <img src="img/2018TOS070056_640_01.jpg" alt="" width=100% height=100%> Some Car</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">
                    <img src="img/2018TOS070056_640_01.jpg" alt="" width=100% height=100%> Some Car</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">
                    <img src="img/2018TOS070056_640_01.jpg" alt="" width=100% height=100%> Some Car</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">
                    <img src="img/2018TOS070056_640_01.jpg" alt="" width=100% height=100%> Some Car</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">
                    <img src="img/2018TOS070056_640_01.jpg" alt="" width=100% height=100%> Some Car</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">
                    <img src="img/2018TOS070056_640_01.jpg" alt="" width=100% height=100%> Some Car</div>
              </div>
              
            </div>
          </div>

          
      <div align="center">
        <iframe style="width: 90%; padding-top: 5em;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12908.12311634244!2d-79.86910584986926!3d36.019541781868014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88531f4ad52fb4e9%3A0xba496baae252c22!2sCar%20One!5e0!3m2!1sen!2sus!4v1651402036747!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" display="d-inline-block"></iframe>

      </div>
    
</body>
</html>